#release configuration
#Mon Sep 14 13:35:43 CDT 2015
project.rel.com.xjeffrose\:xio=0.7.1
scm.tag=xio-0.7.1
scm.url=scm\:git\:git@github.com\:xjdr/xio.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.xjeffrose\:xio.tag=HEAD
project.scm.com.xjeffrose\:xio.url=https\://github.com/xjdr/xio/
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.xjeffrose\:xio=0.7.2-SNAPSHOT
project.scm.com.xjeffrose\:xio.connection=scm\:git\:https\://github.com/xjdr/xio.git
project.scm.com.xjeffrose\:xio.developerConnection=scm\:git\:git@github.com\:xjdr/xio.git
exec.additionalArguments=\ -Psonatype-oss-release
completedPhase=end-release
