xio {

  applicationLimits {
    maxConnections = 15000
  }

  serverLimits {
    maxConnections = 500
    maxFrameSize = 9600
    // triggered when no read was performed for the specified period of time. Specify 0 to disable.
    maxReadIdleTime = 60seconds
    // triggered when no write was performed for the specified period of time. Specify 0 to disable.
    maxWriteIdleTime = 60seconds
    // triggered when neither read nor write was performed for the specified period of time. Specify 0 to disable.
    maxAllIdleTime = 60seconds
  }

  applicationSettings {
    zookeeperCluster = ""
    bossThreads = 5
    workerThreads = 10
  }

  serverSettings {
    bindHost = 127.0.0.1
    bindPort = 80
    bossThreads = 5
    workerThreads = 10
    useMessageLogger = true
    tls { include classpath("tls.conf") }
  }

  applicationTemplate {
    name = ""
    limits = ${xio.applicationLimits}
    settings = ${xio.applicationSettings}
  }

  serverTemplate {
    name = ""
    limits = ${xio.serverLimits}
    settings = ${xio.serverSettings}
  }

  exampleApplication = ${xio.applicationTemplate} {
    name = "example application"
    servers {
      exampleServer = ${xio.serverTemplate} {name = "example server"}
    }
  }

  exampleServer = ${xio.serverTemplate} {name = "example"}

  servers = [
  #  ${exampleServer}
  ]
}
