// TODO(CK): load this from a pem file
x509TrustChain = []

privateKeyPath = "classpath:xio-default-pkcs8-private-key.pem"
x509CertPath = "classpath:xio-default-x509-certificate.pem"

// TODO(CK): what's the difference between an ssl client with mutual auth
// and an ssl server with a trust chain?

// true - all connections use ssl
// false - all connections are in cleartext
useSsl = true

// true - log a warning for this server if useSsl is false
// false - don't log (use this for tests and if you absolutely need cleartext)
logInsecureConfig = true

// true - use OpenSSL
// false - use the JDK SSE
useOpenSsl = true
alpn {
  // Defaults taken from https://github.com/netty/netty/blob/4.1/example/src/main/java/io/netty/example/http2/helloworld/server/Http2Server.java
  // https://netty.io/4.1/api/io/netty/handler/ssl/ApplicationProtocolConfig.Protocol.html
  protocol = "ALPN"
  // https://netty.io/4.1/api/io/netty/handler/ssl/ApplicationProtocolConfig.SelectorFailureBehavior.html
  // NO_ADVERTISE is currently the only mode supported by both OpenSsl and JDK providers.
  selectorBehavior = "NO_ADVERTISE"
  // https://netty.io/4.1/api/io/netty/handler/ssl/ApplicationProtocolConfig.SelectedListenerFailureBehavior.html
  // ACCEPT is currently the only mode supported by both OpenSsl and JDK providers.
  selectedBehavior = "ACCEPT"
  // https://netty.io/4.1/api/io/netty/handler/ssl/ApplicationProtocolNames.html
  supportedProtocols = [
    "http/1.1"
    // TODO(CK): uncomment this when we support http/2
    // "h2"
  ]
}

// https://netty.io/4.1/api/io/netty/handler/ssl/SslContextBuilder.html#ciphers-java.lang.Iterable-
// not empty list - filter the set with https://netty.io/4.1/api/io/netty/handler/ssl/SupportedCipherSuiteFilter.html
// empty list - use the default set of ciphers
ciphers = []

// https://netty.io/4.1/api/io/netty/handler/ssl/ClientAuth.html
clientAuth = "OPTIONAL"

// https://netty.io/4.1/api/io/netty/handler/ssl/SslContextBuilder.html#enableOcsp-boolean-
enableOcsp = false

// https://netty.io/4.1/api/io/netty/handler/ssl/SslContextBuilder.html#protocols-java.lang.String...-
// use the default protocol suite
protocols = []

// https://netty.io/4.1/api/io/netty/handler/ssl/SslContextBuilder.html#sessionCacheSize-long-
// use the default size
sessionCacheSize = 0

// https://netty.io/4.1/api/io/netty/handler/ssl/SslContextBuilder.html#sessionTimeout-long-
// use the default timeout
sessionTimeout = 0
