xio {

  exampleApplication = ${xio.applicationTemplate} {
    name = "example application"
    servers {
    }
    settings {
      configurationUpdateServer {
        enabled = true
      }
      zookeeper {
        cluster = "127.0.0.1:2181"
      }
    }
  }

}
