trailhead {
  application = ${xio.applicationTemplate} {name = "trailhead"}
  server = ${xio.serverTemplate} {name = "trailhead", settings {bindPort = 8080}}
  routes {
    "/paypal" {
      handler = proxy
      //url = "https://paypal.com"
      url = "https://www.paypal.com/home"
    }
    /google {
      handler = proxy
      url = "https://www.google.com"
    }
  }
}
