trailhead {
  application = ${xio.applicationTemplate} {
    name = "trailhead"
    servers {
      main = ${xio.serverTemplate} {
        name = "trailhead"
        settings {
          bindPort = 8080
        }
      }
    }
    settings {
      configurationUpdateServer {
        enabled = true
      }
    }
  }

  routes {
    /paypal {
      handler = proxy
      //url = "https://paypal.com"
      url = "https://www.paypal.com/home"
    }
    /google {
      handler = proxy
      url = "https://www.google.com"
    }
    /app {
      handler = proxy
      url = "http://localhost:8000/app"
    }
  }
}
